{
    // Doc : https://code.visualstudio.com/docs/devcontainers/containers

    // Définition du nom du devcontainer
    "name": "Saison XX",


    /* GENERATION DU DEVCONTAINER */
    // Utilisation d'une image Docker existante
    // "image": "node:20-alpine",

    // Utilisation d'un Dockerfile
    "build": { 
      "dockerfile": "Dockerfile"
    },

    // Utilisation de Docker Compose
    // "dockerComposeFile": "../compose.yml",
    // "service": "devcontainer",
    // "shutdownAction": "stopCompose",


    /* CONFIGURATION DU DEVCONTAINER */
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

    // Ajout d'extensions à Visual Studio Code
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "ms-vsliveshare.vsliveshare",
          "yzhang.markdown-all-in-one"
        ]
      }
    }

    // "forwardPorts": [3000],
    
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "chmod 700 ~/.ssh/*",
  }
